# ActivCam

./: CNAME  README.md  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motion.csv
app/src/main/java/de/activcam/: C.java  Command.java  ConfigListActivity.java  ControlActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_config.xml  activity_control.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
